.sobre {
  display: flex;
  justify-content: center;
  gap: 3rem;
  width: 100%;
  font-family: "Inter", sans-serif;
  border-bottom: 1px solid black;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  margin: 2rem 0;
  padding: 2rem 0;

  &__right {
    border: 1px solid black;
    padding: 10px;
    border-radius: 80px 10px;
    width: 18rem;
    height: 25rem;
    margin: 3rem;

    img {
      width: 20rem;
      border-radius: 80px 10px;
    }
  }

  &__right:hover {
    border: 3px solid #e53939;
  }

  &__left {
    margin-left: 3rem;
    width: 50vh;
    text-align: justify;

    h1 {
      margin: 2rem 0;
      font-size: 60px;
      font-weight: 400;
      letter-spacing: 1rem;
      color: #e53939;
    }

    p {
      text-transform: uppercase;
      font-weight: bold;
    }

    span,
    p {
      line-height: 2;
      letter-spacing: 0.1rem;
    }
  }

  &__job {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin: 2rem;
    border-bottom: 1px solid black;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);

    img {
      width: 800px;
    }

    &__info {
      font-family: "Inter", sans-serif;

      h2 {
        color: #e53939;
        font-size: 30px;
        letter-spacing: 0.5rem;
        margin: 1rem;
      }

      ul {
        list-style-type: none;
        margin: 1rem;
      }

      ul li {
        font-size: 20px;
        line-height: 2.5rem;
        letter-spacing: 0.2rem;
      }
    }
  }

  &__facts {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: "Inter", sans-serif;
    padding: 10rem 0;
    border-bottom: 1px solid black;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);

    &__img {
      img {
        width: 600px;
      }
    }

    &__text {
      h2 {
        color: #e53939;
        font-size: 40px;
        letter-spacing: 0.5rem;
        margin: 1rem;
      }

      ul {
        list-style-type: none;
        margin: 1rem;
      }

      ul li {
        font-size: 20px;
        font-weight: 200;
        line-height: 2.5rem;
        letter-spacing: 0.2rem;
      }
    }
  }

  &__skills {
    display: flex;
    flex-direction: column;
    margin: 3rem;
    font-family: "Inter", sans-serif;
    border-bottom: 1px solid black;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);

    &__text {
      display: flex;
      justify-content: end;
      align-items: end;
      margin-right: 12rem;
      font-size: 40px;
      color: #e53939;
      font-weight: 400;
      letter-spacing: 0.5rem;
    }

    &__graphic {
      display: flex;
      justify-content: center;
    }
  }

  &__blog-time {
    display: flex;
    margin: 10rem 3rem;
    gap: 2rem;
    font-family: "Inter", sans-serif;

    &__left {
      width: 100%;
      margin-left: 30px;
      h2 {
        font-size: 30px;
        color: #e53939;
        font-weight: 400;
        letter-spacing: 0.5rem;
        margin: 30px;
        justify-content: center;
        text-align: justify;
      }

      p {
        width: 67%;
        margin: 30px;
        text-align: justify;
        letter-spacing: 0.2rem;
        font-weight: 200;
        font-size: 16px;
        line-height: 1.8rem;
      }

      button {
        margin-left: 30px;
        justify-content: center;
        text-align: justify;
        font-weight: bold;
        font-size: 16px;
        text-transform: uppercase;
        background-color: transparent;
        border: none;
      }

      button:hover {
        color: #e53939;
        cursor: pointer;
      }
    }

    &__right {
      display: flex;
      position: relative;
      width: 300px;
      height: 300px;
      margin: 0 5rem;

      &__img {
        position: absolute;
        left: 0;
        transition: all 0.3s ease;

        img {
          width: 300px;
          height: 300px;
          object-fit: cover;
          border: 3px solid white;
        }
      }
    }
  }
}

.sobre__blog-time__right__img:nth-child(2) {
  left: -100px;
  z-index: 2;
}

.sobre__blog-time__right__img:nth-child(3) {
  left: -200px;
  z-index: 3;
}

.sobre__blog-time__right__img:hover {
  z-index: 4;
  transform: scale(1.1);
}
