.gallery {
  &__photos {
    display: flex;
    position: relative;
    width: 100%;

    figure:nth-of-type(1) {
      img {
        width: 250px;
        height: auto;

        border: 4px solid white;
      }
    }

    figure:nth-of-type(2) {
      img:nth-of-type(1) {
        width: 240px;
        height: 150px;
        object-fit: cover;

        border: 4px solid white;
      }
      img:nth-of-type(2) {
        width: 240px;
        height: 280px;
        object-fit: cover;

        border: 4px solid white;
      }
    }

    figure:nth-of-type(3) {
      img:nth-of-type(1) {
        width: 203px;
        height: 186px;
        object-fit: cover;

        border: 4px solid white;
      }
      img:nth-of-type(2) {
        width: 410px;
        height: 245px;
        object-fit: cover;

        border: 4px solid white;
      }
    }

    figure:nth-of-type(4) {
      position: absolute;
      left: 723px;
      img {
        width: 200px;
        height: 186px;
        object-fit: cover;

        border: 4px solid white;
      }
    }
  }
}
