@import "../../../styles.scss";

.header {
  display: flex;
  background-color: black;
  color: white;
  font-family: "Inter", sans-serif;
  padding: 2rem;

  &__left {
    width: 50%;
    padding-left: 10rem;
    font-size: 28px;

    img {
      width: 200px;
    }
  }

  &__right {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 8rem;

    &__options {
      display: flex;
      gap: 4rem;
      list-style: none;
    }

    &__option {
      button {
        background-color: black;
        color: white;
        font-size: 24px;
        font-weight: 200;
        border: none;
      }
      button:hover {
        cursor: pointer;
        font-size: 22px;
        transition: font-size 0.3s ease;
      }
    }

    &__social-medias {
      display: flex;
      gap: 4rem;
      list-style: none;
    }

    &__social-media {
      img {
        width: 30px;
        height: 30px;
      }

      :hover {
        img {
          width: 25px;
          height: 25px;
          transition: width 0.3s ease, height 0.3s ease;
        }
      }
    }
  }

  &__mobile {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .header {
    display: 100vw;

    &__left {
      display: none;
    }

    &__right {
      display: none;
    }

    &__mobile__menu {
      display: none;
    }

    &__mobile {
      display: flex;
      width: 100%;
      justify-content: start;

      li {
        list-style: none;
        justify-content: center;
      }
    }
  }
}

.is-open {
  display: flex;
  width: 100%;
  justify-content: start;
  gap: 2rem;
  margin: 0 2rem;

  button {
    margin-left: 0.5rem;
    border: none;
    background-color: #000;
    color: #fff;
  }
}