.footer {
  display: flex;
  background-color: black;
  color: white;
  font-family: "Inter", sans-serif;
  padding: 2rem;

  &__left {
    width: 50%;
    display: flex;
    justify-content: center;
    font-size: 18px;
  }

  &__right {
    width: 50%;
    display: flex;
    justify-content: center;
    padding-left: 5rem;

    &__options {
      display: flex;
      gap: 4rem;
      font-size: 18px;
      list-style: none;
    }

    &__option:hover {
      font-size: 22px;
      transition: font-size 0.3s ease;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    height: auto;

    &__left {
      width: 100%;
    }

    &__right {
      display: none;
    }
  }
}
