@import "../../../styles.scss";

.home {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid black;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  width: 100%;
  font-family: "Inter", sans-serif;

  img {
    width: 100%;
    object-fit: cover;
  }

  &__content {
    position: absolute;
    display: flex;
    height: 50vh;
    width: 100%;
    padding: 5rem;

    &__item {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50vw;

      h2 {
        font-size: 65px;
        transition: all 0.3s ease;

        &:hover {
          cursor: pointer;
          color: #e53939;
          font-size: 60px;
        }
      }

      h2:hover + p {
        color: #e53939;
        font-size: 15px;
      }

      p {
        margin: 20px;
        width: 40%;
        color: #505050;
        font-size: 18px;
        letter-spacing: 2px;
        line-height: 1.8rem;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  main {
    flex: 1;
    padding: 2em;
  }

  .home {
    margin-top: 2rem;
    height: 100%;

    &__figure {
      max-width: 100%;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
        display: block;
      }
    }

    &__content {
      flex-direction: row;
      width: auto;
      padding: 0;
      height: 100%;

      &__item {
        height: 100%;

        h2 {
          font-size: 30px;
          color: $red;
        }

        p {
          display: none;
        }
      }
    }
  }
}
